*{
    margin:0;
    padding:0;
}
#header{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 20px;

}

input[type="text"]{
    width: 500px;
    height: 25px;
    border:none;
    border:1px solid #f3f3f3;
    padding:5px;
    border-radius: 4px;
}
::placeholder{
    position:relative;
    left:5px;
}
button{
    width:80px;
    height: 35px;
    background:rgb(223, 25, 153);
    color:white;
    border:none;
    border-radius:4px;
    
}
button:hover{
    cursor:pointer;
    background:rgb(165, 19, 114);
}
.data{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin:0px 20px;

}
img{
    width: 100%;
    border-radius: 15px;
}
a{
    
    text-decoration: none;
    background-color: rgb(223, 25, 153);
    display: block;
    padding:10px;
    color:white;
    text-align: center;
    border-radius: 5px;
}
a:hover{
    background:rgb(165, 19, 114);
}

@media (max-width:992px) {
    #header{
        flex-direction: column;
        
    }
    input[type="text"]{
        width:330px;
    }
    
    .data{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:768px) {
    #header{
        flex-direction: column;
        
    }
    input[type="text"]{
        width:330px;
    }
    .data{
        grid-template-columns: 1fr 1fr;
    }
}